<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView android:id="@+id/stock_asset_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:choiceMode="singleChoice"
        android:divider="@drawable/round_rectangle_line_red"
        android:dividerHeight="10dp" />

</LinearLayout>