<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray" >
    <Spinner android:id="@+id/price_menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop = "true"
        style="@android:style/Widget.Holo.Spinner" />
    <TextView android:id="@+id/goto_top"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/price_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/goto_top_white_16" />
    <TextView android:id="@+id/goto_bottom"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/goto_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/goto_bottom_white_16" />
    <ListView android:id="@+id/detail_transaction_record_statistical"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/price_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="1px" />
</RelativeLayout>                                                  